{
    "version": 3,
    "serial": 1,
    "lineage": "a6736813-d661-de77-bd1b-d13f1d4dbd6e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "imccausl",
            "token": null,
            "workspaces": {
                "name": "production",
                "tags": null
            }
        },
        "hash": 866570340
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
